<!doctypehtml>
<html>
  <head>
    <title> Day-4 </title>
  </head>
<body>

   <h2 align="center"><fieldset align="center" style="border:3px solid blue; border-radius:50px; background-color:dimgray; color:rgb(190, 100, 100);
                                                                   margin:0; height:0; width: 500px;">

<legend> Register Form </legend>

<h4 align="center"> Enter Your First Name :- <input type="" placeholder="Enter Your First Name" style="border:2px solid pink; border-radius:5px;"></input></h4>

<h4 align="center">Enter Your Last Name :-<input type="" placeholder="Enter Your Last Name" style="border:2px solid rgb(130, 130, 234); border-radius:5px;"></input></h4>

<h4 align="center">Enter Your Email :- <input type="" placeholder="Enter Your Last Name" style="border:2px solid rgb(122, 211, 122); border-radius:5px;"></input></h4>

<h4 align="center">Enter Your Message :- <textarea row="5" placeholder="enter your message" maxlength="200" style="border:2px solid rgb(215, 136, 136);border-radius:5px;"></textarea></h4>

<h4 align="center"><button type="submit" style="border:2px dotted green; border-radius:10px;">Submit</button>
                                    <button type="resat" style="border:2px dotted red; border-radius:10px;">Resat</button>
</h4>
</filedset>
</h2>











</body>
</html>